############################################################
#                   global settings                        #
############################################################
global
    log /dev/log local0
    log /dev/log local1 notice
    daemon

############################################################
#                   common defaults                        #
############################################################
defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 1
    timeout http-request    10s
    timeout queue           20s
    timeout connect         5s
    timeout client          20s
    timeout server          20s
    timeout http-keep-alive 10s
    timeout check           10s

############################################################
#               kubernetes api frontend                    #
############################################################
frontend kubernetes-api
    bind *:{{ k3s_port }}
    mode tcp
    option tcplog
    default_backend kubernetes-api


############################################################
#               kubernetes api backend                     #
############################################################
backend kubernetes-api
    mode tcp
    option httpchk GET /healthz
    http-check expect status 200
    option ssl-hello-chk
    balance roundrobin
        {% for host in groups['k3s_master'] %}
        server {{ hostvars[host].name }} {{ host }}:{{ k3s_port }} check
        {% endfor %}
        {% for host in groups['k3s_master_join'] %}
        server {{ hostvars[host].name }} {{ host }}:{{ k3s_port }} check
        {% endfor %}

############################################################
#                   http and https frontend                #
############################################################
frontend kubernetes-traefik-secure
    bind *:80
    bind *:443
    mode http
    acl acme_challenge path_beg /.well-known/acme-challenge/
    # redirect to https
    http-request redirect scheme https code 301 unless { ssl_fc } OR acme_challenge
    # use http when letsencrpyt HTTP-01 challenge
    use_backend kubernetes-traefik if acme_challenge
    default_backend kubernetes-traefik-secure

############################################################
#                       http backend                       #
############################################################
backend kubernetes-traefik
    mode http
    http-check expect status 200
    balance roundrobin
    {% for host in groups['k3s_master'] %}
    server {{ hostvars[host].name }} {{ host }}:80 check
    {% endfor %}
    {% for host in groups['k3s_master_join'] %}
    server {{ hostvars[host].name }} {{ host }}:80 check
    {% endfor %}

############################################################
#                       https backend                      #
############################################################
backend kubernetes-traefik-secure
    mode http
    http-check expect status 200
    option ssl-hello-chk
    balance roundrobin
    {% for host in groups['k3s_master'] %}
    server {{ hostvars[host].name }} {{ host }}:443 check
    {% endfor %}
    {% for host in groups['k3s_master_join'] %}
    server {{ hostvars[host].name }} {{ host }}:443 check
    {% endfor %}
