###############################################################
#                   WireGuard configuration                   #
###############################################################

[Interface]
Address = 10.0.10.1/24
ListenPort = 51820
PrivateKey = {{ WIREGUARD_SERVER_PRIVATE_KEY }}
PostUp = iptables -A FORWARD -i %i -j ACCEPT
PostUp = iptables -A FORWARD -o %i -j ACCEPT
PostUp = iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT
PostDown = iptables -D FORWARD -o %i -j ACCEPT
PostDown = iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE

[Peer]
PublicKey = {{ WIREGUARD_CLIENT_PUBLIC_KEY }}
AllowedIPs = 10.0.10.2/32