server {
    if ($host = mimir.dojo.monke.science) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    listen [::]:80;

    server_name mimir.dojo.monke.science;

    location / {
       proxy_pass http://mimir.dojo.rke2.box;
    }
}

server {
    listen 443;
    listen [::]:433;

    server_name mimir.dojo.monke.science;

    location / {
       proxy_pass http://mimir.dojo.rke2.box;
    }

    ssl_certificate /etc/letsencrypt/live/mimir.dojo.monke.science/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/mimir.dojo.monke.science/privkey.pem; # managed by Certbot
}