user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
    # multi_accept on;
}

http {
    server {
        server_name monke.science;

        location / {
           proxy_pass https://youtube.com/watch?v=dQw4w9WgXcQ;
        }

        listen 443 ssl; # managed by Certbot
        ssl_certificate /etc/letsencrypt/live/monke.science/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/monke.science/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    }

    server {
        listen 443;
        server_name monke.science;

        location / {
           proxy_pass https://youtube.com/watch?v=dQw4w9WgXcQ;
        }
    }

    server {
        if ($host = monke.science) {
            return 301 https://$host$request_uri;
        } # managed by Certbot

        listen 80;
        server_name monke.science;
        return 404; # managed by Certbot
    }
}